<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-roo-addon</artifactId>
  <name>Objex Spring Roo Addon</name>
  <description>A Spring Roo Addon for Generation of Objex projects</description>
  
  <properties>
  	<roo.version>1.0.2.RELEASE</roo.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-annotations</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.roo</groupId>
		<artifactId>org.springframework.roo.classpath</artifactId>
		<version>${roo.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.roo</groupId>
		<artifactId>org.springframework.roo.addon.javabean</artifactId>
		<version>${roo.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.roo</groupId>
		<artifactId>org.springframework.roo.addon.tostring</artifactId>
		<version>${roo.version}</version>
	</dependency>
  </dependencies>
</project>