<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Objex</name>
  <description>Main Reactor Build for the Tal Framework Object project</description>
  
  <modules>
  	<module>tal-objex-parent</module>
  	<module>tal-objex-annotations</module>
  	<module>tal-objex-core</module>
  	<module>tal-objex-roo-addon</module>
  	
  	<!-- Sample -->
  	<module>tal-objex-sample-api</module>
  	<module>tal-objex-sample-impl</module>
  	<module>tal-objex-sample-impl-generated</module>
  	
  	<!-- Modules below provide runtime implementations of Objex -->
  	<module>tal-objex-gae</module>
  	<module>tal-objex-gae-testapp</module>
  </modules>
  
  <licenses>
	<license>
		<name>Apache 2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		<comments>A business-friendly OSS license</comments>
	</license>
  </licenses>
  
  <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <name>Releases Repository</name>
      <url>scpexe://tps.tpspencer.com/var/maven/repo/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>Snapshot Snapshots</name>
      <url>scpexe://tps.tpspencer.com/var/maven/snap_repo/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  
    <site>
      <id>siteServer</id>
      <url>scpexe://tps.tpspencer.com/home/tspencer/site/objexj/</url>
    </site>
  </distributionManagement>
  <url>http://dev.tpspencer.org/site/objexj/</url>
  
  <developers>
  	<developer>
  		<id>TPS</id>
  		<name>Tom Spencer</name>
  		<email>tom@tpspencer.com</email>
  		<url>http://www.tpspencer.com</url>
  		<roles>
  			<role>Architect</role>
  			<role>Project Manager</role>
  		</roles>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:svn:https://dev.tpspencer.org/svn/repo/tps-objexj/trunk/</connection>
  	<developerConnection>scm:svn:https://dev.tpspencer.org/svn/repo/tps-objexj/trunk/</developerConnection>
  	<url>https://dev.tpspencer.org/svn/repo/tps-objexj/trunk/</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  	  <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://dev.tpspencer.org/svn/repo/tps-objexj/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<configuration>
			<source>1.5</source>
			<aggregate>true</aggregate>
			<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
			<docletArtifact>
				<groupId>gr.spinellis</groupId>
				<artifactId>UmlGraph</artifactId>
				<version>4.6</version>
			</docletArtifact>
			<additionalparam>
				-inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
				-postfixpackage -nodefontsize 9
				-nodefontpackagesize 7
			</additionalparam>
		</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jxr-plugin</artifactId>
      	<configuration>
      		<aggregate>true</aggregate>
      	</configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-report-plugin</artifactId>
      	<configuration>
      		<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-pmd-plugin</artifactId>
      	<configuration>
      		<targetJdk>1.5</targetJdk>
      		<rulesets>
      			<ruleset>/rulesets/basic.xml</ruleset>
				<ruleset>/rulesets/controversial.xml</ruleset>
      		</rulesets>
      		<format>xml</format>
      		<linkXref>true</linkXref>
      		<sourceEncoding>utf-8</sourceEncoding>
      		<minimumTokens>100</minimumTokens>
      		<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>taglist-maven-plugin</artifactId>
      	<configuration>
      		<xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
      	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
          <configLocation>C:\Dev\Data\Site\checkstyle\tal_checks.xml</configLocation>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      
      <!-- Dashboard Plugin -->
      <plugin> 
		<groupId>org.codehaus.mojo</groupId> 
		<artifactId>dashboard-maven-plugin</artifactId> 
		<version>1.0.0-beta-1</version> 
	  </plugin> 
    </plugins>
  </reporting>
</project>