<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex-sample-impl-generated</artifactId>
  <name>Objex Sample Generated Implementation</name>
  <description>Implementation of the Sample UI using Objex and the Generators</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-sample-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Objex -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-annotations</artifactId>
  		<version>${project.version}</version>
  		<optional>true</optional>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- JDO -->
  	<dependency>
 		<groupId>javax.jdo</groupId>
 		<artifactId>jdo2-api</artifactId>
 		<version>2.3-eb</version>
 		<exclusions>
 			<exclusion>
 				<groupId>javax.transaction</groupId>
 				<artifactId>transaction-api</artifactId>
 			</exclusion>
 		</exclusions>
 	</dependency>
 	
 	<!-- Aspect J -->
 	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		<version>1.6.6.RELEASE</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin> 
        	<groupId>org.datanucleus</groupId> 
            <artifactId>maven-datanucleus-plugin</artifactId> 
            <version>2.0.0-release</version> 
            <configuration> 
                <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
                <verbose>true</verbose> 
            </configuration> 
            <executions> 
                <execution> 
                    <phase>process-classes</phase> 
                    <goals> 
                        <goal>enhance</goal> 
                    </goals> 
				</execution> 
        	</executions> 
		</plugin>
		
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>com.springsource.org.aspectj.runtime</artifactId>
						<version>1.6.6.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>com.springsource.org.aspectj.tools</artifactId>
						<version>1.6.6.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<!-- <aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>org.springframework.aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>  -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>