<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-sample-impl-generated</artifactId>
  <name>Objex Sample Generated Implementation</name>
  <description>Implementation of the Sample UI using Objex and the Generators</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-sample-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Objex -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-annotations</artifactId>
  		<version>${project.version}</version>
  		<optional>true</optional>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
		<artifactId>tal-aspects</artifactId>
  	</dependency>
  	
  	<!-- JDO -->
  	<dependency>
 		<groupId>javax.jdo</groupId>
 		<artifactId>jdo2-api</artifactId>
 		<version>2.3-eb</version>
 		<exclusions>
 			<exclusion>
 				<groupId>javax.transaction</groupId>
 				<artifactId>transaction-api</artifactId>
 			</exclusion>
 		</exclusions>
 	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin> 
        	<groupId>org.datanucleus</groupId> 
            <artifactId>maven-datanucleus-plugin</artifactId> 
            <version>2.0.0-release</version>
            <dependencies>
            	<dependency>
            		<groupId>javax.jdo</groupId>
			 		<artifactId>jdo2-api</artifactId>
			 		<version>2.3-eb</version>
			 		<exclusions>
			 			<exclusion>
			 				<groupId>javax.transaction</groupId>
			 				<artifactId>transaction-api</artifactId>
			 			</exclusion>
			 		</exclusions>
				</dependency>
            </dependencies>
            <configuration> 
                <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
                <verbose>true</verbose> 
            </configuration> 
            <executions> 
                <execution> 
                    <phase>process-classes</phase> 
                    <goals> 
                        <goal>enhance</goal> 
                    </goals> 
				</execution> 
        	</executions> 
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.0</version>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>1.6.7</version>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>1.6.7</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>test-compile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<outxml>true</outxml>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>