  Objex is somewhat a labour of love, the ideas of which I have worked with for over
  a decade. It encapsulates what I think are the best patterns surrounding OO domains
  and exists to make it both easier to create those elements of a system and crucially
  to make them more maintainable.
  
  I use Objex for my development and projects and license it as open-source, however, 
  I do not propose it as a wide spread open source framework. It allows me to increase
  the value of my own projects such that the core can be maintained and developed
  independently of me.
  
  I also use Objex and the wider Tal Framework to demonstrate my own skill set, and
  to keep my skills up to date, even if not actually using the framework in anger.