  Objex is a personal project of me, Tom Spencer. It is part of a wider set of utilities
  called the TAL Framework.
  
  I think there are some interesting ideas in my work and would love some of them to
  make their way into more mainstream frameworks. But, these really are pet projects
  that I use to keep some basic programming skills up to date - I don't get to do much
  of that these days.
  
  I'll continue developing the Tal Framework whilst I still have interest. If anyone
  else starts using it then I (or they) will formalise it further, i.e. put it on 
  sourceforce or similar and put some tighter project management around it.