  Objex is a long-term personal project for its author Tom Spencer. I conceived the idea
  in the mid-nineties after constructing my first software project. I was shocked about
  the concepts of the relational database and how fundamentally it stored information 
  together that had no business relationship. I could not understand how such a model could 
  scale.
  
  I of course now understand more of the constraints that do or have existed that made 
  relational database technology mainstream, and some of the mechanisms the RDBMS vendors 
  have for scalability. I still fundamentally hold the belief though that when I pull a 
  file from a filing cabinet the speed at which I can find information inside that file 
  should be proportional to the amount of information inside the file, not proportional to 
  the amount of similar pieces of information that exist across all the files in the filing
  cabinet.
  
  So over the years Objex has been a way of expressing and proving some of these ideas.
  I've partially implemented it in both C++ and Java, although currently it is only the
  Java version I actively work on. 
