~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of Objex <http://www.tpspencer.com/site/objexj/>
~~
~~ Objex is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ Objex is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with Objex. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Objex was first conceived in 1997. The Java version
~~ first started in 2004. Year in copyright notice is the year this
~~ version was built. Code was created at various points between these
~~ two years.
~~

Installation

  I use Maven to build and release my software and encourage you to do this same. To
  get hold of Objex you need to point to my Maven repository. There are two ways to
  do this; firstly by adding the repository definition to your pom.xml files, or
  secondly (and more preferred) is to use Nexus or similar and point that to proxy
  my repository.
  
  * Release Repository - http://dev.tpspencer.org/maven/repo/
  
  * Snapshot Repository - http://dev.tpspencer.org/maven/snap_repo/
  
  Both are standard Maven2 layouts.
  
  The relevant Maven declarations (excluding version) then are:
  
+--
<!-- The source annotations to use in your implementations -->
<dependency>
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex-annotations</artifactId>
</dependency>

<!-- The core which your code or generated code will depend upon 
     This also includes a runtime in-memory engine --> 
<dependency>
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex-core</artifactId>
</dependency>

<!-- A runtime environment using the free GlobalsDB.
	 GlobalsDB will need to be on your system at present -->
<dependency>
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex-runtime-globals</artifactId>
  <scope>runtime</scope> <!-- You should not compile against this -->
</dependency>

<!-- A runtime environment for Google App Engine.
	 GAE will need to be available -->
<dependency>
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex-runtime-gae</artifactId>
  <scope>runtime</scope> <!-- You should not compile against this -->
</dependency>
+--

  The only other installation is if you want to use the Objex generators to generate
  the boiler plate code. This is implemented as a Spring Roo Add-On. It is currently
  tested against roo-1.0.2.RELEASE of Roo. To install you will need to download both
  the add-on, the core and the annotations and place them in the /dist folder under
  root. Then you can run Roo on your projects dir and the Magic happens. See Roo
  documentation for information on Spring Roo.
  
  The Maven coordinates for core and annotations are above, but for the roo-addon it is
  
+--
<dependency>
  <groupId>org.talframework.objex</groupId>
  <artifactId>tal-objex-roo-addon</artifactId>
</dependency>
+--