~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of Objex <http://www.tpspencer.com/site/objexj/>
~~
~~ Objex is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ Objex is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with Objex. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Objex was first conceived in 1997. The Java version
~~ first started in 2004. Year in copyright notice is the year this
~~ version was built. Code was created at various points between these
~~ two years.
~~

Objex

  Welcome!
  
  Objex is personal pet project that attempts it make it easy to create document 
  orientated, object-orientated, persistence agnostic domains for use in, 
  typically Enterprise, systems.
  
    <<Document Orientated>> because life in most organisations is centred on files or
    documents. Typically in IT we tend to group data by type. This can mean that we
    are storing information together that has no logical relationship in the transactional
    system. Fine for BI, but a scalability hurdle in the transaction system.
  
    <<Object Orientated>> because data by itself it useless and it is far more natural
    to think about objects containing both state & behaviour. Also as part of an 
    objects state it should have relationships to other objects that we can follow.
  
    <<Persistence Agnostic>> because you should be free to pick the right DB/Persistence
    technology to match the nature of your documents and further mix persistence engines
    for different types of documents in the same system. Views that your initially 
    chosen persistence engine has should not permeate your core logic otherwise 
    you will be stuck with that persistence engine choice even when it doesn't suit.

  Please note that this project is just a personal project. Although licensed as Open
  Source, it's real purpose is as a vehicle for me to explore my ideas - not set the
  world alight. If your interested in the ideas then I'd love to hear from you, but
  please don't use this in a real project or expect loads of support from me (I have
  a day job!) - if that position ever changes I'll be sure to move the project away 
  from my own site!
  
Releases

  The current release is 0.9. See {{{./releases.html}Releases}} page for information.

Installation

  See {{{./download.html}Download}} page for information.

Roadmap

  The roadmap right now is to get to a 2.0 release. I've made several major changes
  so I'm jumping up to a 2.0 - hey it makes sense to me! See the 
  {{{./roadmap.html}Roadmap}} for more information.

History

  I can trace Objex back to some of the earliest work I did in IT. I've kind of started
  Objex a number of times on a number of different platforms and languages, but never
  really finished it. It has become, therefore, kind of a pet project that I've had
  on the go for some time and I have used it to keep myself relatively up to date as
  my day-job doesn't allow me to do much coding anymore :(.

License

  Objex - Document Orientated OO Domain Framework
  
  Copyright \251 2011 Thomas Spencer

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  The license is also available {{{./license.html}here}}