Objex

  Welcome to the site for the Tal Framework Objex project.
  
  Ever noticed that Enterprises don't actually work on neat tables of two dimensional
  data, but instead fundamentally work by creating, processing and updating documents.
  
  Our databases systems, however, do tend to group data by type - so all invoice items,
  for example, are grouped together, when in fact it would make more sense to group
  them by invoice. This in itself is not neccessarily bad, there may be good technical
  reasons for grouping the data in this way. However, what constantly amazes me is that
  we still very often create our systems around the fact that all data of a particular
  type is stored together. Even ORM technologies often encourage this thinking.
  
  Objex represents my personal thoughts on redressing the balance. A framework that
  encourages systems to be build around the concept of a document. Where the document
  contains objects that reference and interact with one another. But, where the integrity
  of the document is the most important concept.  
  
  Please note that this project is just a personal project. Although licensed as Open
  Source, it's real purpose is as a vehicle for me to explore my ideas - not set the
  world alight. If your interested in the ideas then I'd love to hear from you.
  
Releases

  The current release is 0.9. See {{{./releases.apt}Releases}} page for information.

Installation

  See {{{./download.apt}Download}} page for information.

Roadmap

  The roadmap right now is to get to a 1.0 release. See {{{./roadmap.apt}Roadmap}} for
  more information.

History

  I can trace Objex back to some of the earliest work I did in IT. I've kind of started
  Objex a number of times on a number of different platforms and languages, but never
  really finished it. It has become, therefore, kind of a pet project that I've had
  on the go for some time and I have used it to keep myself relatively up to date as
  my day-job doesn't allow me to do much coding anymore :(.

License

  Copyright 2010 Thomas Spencer.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  The license is also available {{{./license.apt}here}}