Roadmap

  This page contains the roadmap of future versions.

Version 1.0

  Version 1.0 will be a full version and will concentrate on the following features.
  I anticipate completing this for October 2010.
  
    * More Unit Tests to improve coverage
    
    * At the very least a file based test runtime environment (only GAE and InMemory
    exist right now).
    
    * More complete samples showing the range of allowed fields, validation etc
    
    * Complete eventing model that allows triggers on fields that have changed
    
    * Ideally a relational database runtime environment using JDO. This might get
    dropped.
    
Version 1.1

  Version 1.1 will concentrate on adding more runtime environments.
  
    * Amazon Web Service platform, using SimpleDB, RDB and the Queing service
    
    * Web Service access to Containers and Web Service client runtime environment to
    allow for better distribution of load.
    
    * Testing around Major RDBMS, potentially by adding JPA to the generators, although
    I am not that committed to this because I don't like JPA in terms of its history.