Roadmap

  This page contains the roadmap of future versions.

Version 1.0

  Version 1.0 will be a full version and will concentrate on the following features.
  I anticipate completing this for October 2010.
  
    * More Unit Tests to improve coverage
    
    * At the very least a file based test runtime environment (only GAE and InMemory
    exist right now).
    
    * More complete samples showing the range of allowed fields, validation etc
    
    * Complete eventing model that allows triggers on fields that have changed
    
    * Ideally a relational database runtime environment using JDO. This might get
    dropped into 1.1
    
    * Full JSR 303 based validation model
    
Version 1.1

  Version 1.1 will concentrate on adding more runtime environments.
  
    * Amazon Web Service platform, using SimpleDB, RDB and the Queing service
    
    * Web Service access to Containers and Web Service client runtime environment to
    allow for better distribution of load.
    
    * Testing around Major RDBMS, potentially by adding JPA to the generators.
    
    * Support for aggregation relationships as 'compound' objects
    
    * In built support for foreign references
    
Future

  The following features are noted for inclusion in the future
    
    * Parent handlers on changes in child objects