// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.talframework.objexj.sample.model.stock.impl;

import java.lang.Object;
import java.lang.String;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import org.talframework.objexj.ObjexObj;
import org.talframework.objexj.object.BaseObjexObj;
import org.talframework.objexj.object.ObjectUtils;
import org.talframework.objexj.object.StateBeanUtils;
import org.talframework.objexj.sample.api.stock.Category;
import org.talframework.objexj.sample.api.stock.Product;
import org.talframework.objexj.sample.beans.stock.CategoryBean;

privileged aspect CategoryImpl_Roo_ObjexObj {
    
    declare parents: CategoryImpl extends BaseObjexObj;
    
    public CategoryBean CategoryImpl.getLocalState() {
        return bean;
    }
    
    public String CategoryImpl.getName() {
        java.lang.String rawValue = bean.getName();
        return rawValue;
    }
    
    public void CategoryImpl.setName(String val) {
        java.lang.String rawValue = val;
        if( !StateBeanUtils.hasChanged(bean.getName(), rawValue) ) return;
        ensureUpdateable(bean);
        bean.setName(rawValue);
    }
    
    public String CategoryImpl.getDescription() {
        java.lang.String rawValue = bean.getDescription();
        return rawValue;
    }
    
    public void CategoryImpl.setDescription(String val) {
        java.lang.String rawValue = val;
        if( !StateBeanUtils.hasChanged(bean.getDescription(), rawValue) ) return;
        ensureUpdateable(bean);
        bean.setDescription(rawValue);
    }
    
    public java.util.List<Product> CategoryImpl.getProducts() {
        java.util.List<java.lang.String> rawValue = bean.getProducts();
        return ObjectUtils.getObjectList(this, rawValue, Product.class);
    }
    
    public Product CategoryImpl.getProductByIndex(int index) {
        List<String> refs = bean.getProducts();
        if( refs != null && index >= 0 && index < refs.size() ) return ObjectUtils.getObject(this, refs.get(index), Product.class);
        return null;
    }
    
    public void CategoryImpl.removeProductById(Object id) {
        checkUpdateable();
        String ref = ObjectUtils.getObjectRef(this, id);
        List<String> refs = bean.getProducts();
        if( refs == null || refs.size() == 0 ) return;
        int size = refs.size();
        Iterator<String> it = refs.iterator();
        while( it.hasNext() ) {
        	if( ref.equals(it.next()) ) {
        		ensureUpdateable(bean);
        		it.remove();
        	}
        }
        if( refs.size() == size ) return;
        ObjectUtils.removeObject(this, bean, ref);
    }
    
    public void CategoryImpl.removeProductByIndex(int index) {
        checkUpdateable();
        List<String> refs = bean.getProducts();
        if( refs == null || index < 0 || index >= refs.size() ) return;
        String ref = refs.get(index);
        ensureUpdateable(bean);
        refs.remove(index);
        ObjectUtils.removeObject(this, bean, ref);
    }
    
    public void CategoryImpl.removeAllProducts() {
        List<String> refs = bean.getProducts();
        if( refs == null || refs.size() == 0 ) return;
        checkUpdateable();
        Iterator<String> it = refs.iterator();
        while( it.hasNext() ) {
        	String ref = it.next();
        	ObjectUtils.removeObject(this, bean, ref);
        	it.remove();
        }
        ensureUpdateable(bean);
        bean.setProducts(null);
    }
    
    public Product CategoryImpl.createProduct() {
        checkUpdateable();
        ObjexObj val = ObjectUtils.createObject(this, bean, "Product");
        ensureUpdateable(bean);
        List<String> refs = bean.getProducts();
        if( refs == null ) {
        	refs = new ArrayList<String>();
        	bean.setProducts(refs);
        }
        refs.add(val.getId().toString());
        return val.getBehaviour(Product.class);
    }
    
    public List<String> CategoryImpl.getProductRefs() {
        java.util.List<java.lang.String> rawValue = bean.getProducts();
        return rawValue;
    }
    
    public void CategoryImpl.setProductRefs(List<String> val) {
        java.util.List<java.lang.String> rawValue = val;
        if( !StateBeanUtils.hasChanged(bean.getProducts(), rawValue) ) return;
        ensureUpdateable(bean);
        bean.setProducts(rawValue);
    }
    
    public java.util.List<Category> CategoryImpl.getCategories() {
        java.util.List<java.lang.String> rawValue = bean.getCategories();
        return ObjectUtils.getObjectList(this, rawValue, Category.class);
    }
    
    public Category CategoryImpl.getCategoryByIndex(int index) {
        List<String> refs = bean.getCategories();
        if( refs != null && index >= 0 && index < refs.size() ) return ObjectUtils.getObject(this, refs.get(index), Category.class);
        return null;
    }
    
    public void CategoryImpl.removeCategoryById(Object id) {
        checkUpdateable();
        String ref = ObjectUtils.getObjectRef(this, id);
        List<String> refs = bean.getCategories();
        if( refs == null || refs.size() == 0 ) return;
        int size = refs.size();
        Iterator<String> it = refs.iterator();
        while( it.hasNext() ) {
        	if( ref.equals(it.next()) ) {
        		ensureUpdateable(bean);
        		it.remove();
        	}
        }
        if( refs.size() == size ) return;
        ObjectUtils.removeObject(this, bean, ref);
    }
    
    public void CategoryImpl.removeCategoryByIndex(int index) {
        checkUpdateable();
        List<String> refs = bean.getCategories();
        if( refs == null || index < 0 || index >= refs.size() ) return;
        String ref = refs.get(index);
        ensureUpdateable(bean);
        refs.remove(index);
        ObjectUtils.removeObject(this, bean, ref);
    }
    
    public void CategoryImpl.removeAllCategories() {
        List<String> refs = bean.getCategories();
        if( refs == null || refs.size() == 0 ) return;
        checkUpdateable();
        Iterator<String> it = refs.iterator();
        while( it.hasNext() ) {
        	String ref = it.next();
        	ObjectUtils.removeObject(this, bean, ref);
        	it.remove();
        }
        ensureUpdateable(bean);
        bean.setCategories(null);
    }
    
    public Category CategoryImpl.createCategory() {
        checkUpdateable();
        ObjexObj val = ObjectUtils.createObject(this, bean, "Category");
        ensureUpdateable(bean);
        List<String> refs = bean.getCategories();
        if( refs == null ) {
        	refs = new ArrayList<String>();
        	bean.setCategories(refs);
        }
        refs.add(val.getId().toString());
        return val.getBehaviour(Category.class);
    }
    
    public List<String> CategoryImpl.getCategoryRefs() {
        java.util.List<java.lang.String> rawValue = bean.getCategories();
        return rawValue;
    }
    
    public void CategoryImpl.setCategoryRefs(List<String> val) {
        java.util.List<java.lang.String> rawValue = val;
        if( !StateBeanUtils.hasChanged(bean.getCategories(), rawValue) ) return;
        ensureUpdateable(bean);
        bean.setCategories(rawValue);
    }
    
}
