<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-gae-testapp</artifactId>
  <packaging>war</packaging>
  <name>Objex GAE TestApp</name>
  <description>Objex Test Application for Google App Engine</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-gae</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-sample-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-sample-impl-generated</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<!-- Google App Engine -->
  	<dependency>
 		<groupId>org.tpspencer.tal</groupId>
		<artifactId>tal-gae-runtime</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<type>pom</type>
 	</dependency>
 	<dependency>
  		<groupId>geronimo-spec</groupId>
  		<artifactId>geronimo-spec-servlet</artifactId>
  		<version>2.4-rc4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
 		<groupId>com.google.gwt</groupId>
 		<artifactId>gwt-servlet</artifactId>
 		<version>2.0.3</version>
 	</dependency>
 	
 	<!-- Test -->
 	<dependency>
    	<groupId>org.seleniumhq.selenium.client-drivers</groupId>
    	<artifactId>selenium-java-client-driver</artifactId>
    	<version>1.0.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	    </plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	          <webappDirectory>target/webapp</webappDirectory>
	        </configuration>
	    </plugin>
	    
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<excludes>
		            <exclude>**/selenium/*.java</exclude>
		        </excludes>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>