<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-extensions</artifactId>
  <packaging>pom</packaging>
  
  <name>Objex Extensions</name>
  <description>Reactor build for extensions to core Objex (might also be termed Experimental!)</description>
  
  <modules>
  	<!-- Non-Proxy Objex -->
  	<!-- <module>tal-objex-roo-addon</module>
  	<module>tal-objex-sample-api</module>
  	<module>tal-objex-sample-impl</module>
  	<module>tal-objex-sample-impl-generated</module> -->
  	<module>tal-objex-ext-aspects</module>
  	<module>tal-objex-ext-generator</module>
  	<module>tal-objex-ext-sample</module>
  </modules>
</project>