// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.talframework.objexj.sample.beans.stock;

import java.io.Writer;
import java.lang.Object;
import java.lang.String;
import java.util.Date;
import javax.jdo.annotations.Extension;
import javax.jdo.annotations.IdGeneratorStrategy;
import javax.jdo.annotations.NotPersistent;
import javax.jdo.annotations.PersistenceCapable;
import javax.jdo.annotations.Persistent;
import javax.jdo.annotations.PrimaryKey;
import org.talframework.objexj.ObjexID;
import org.talframework.objexj.ObjexObjStateBean;
import org.talframework.objexj.object.ObjectUtils;

privileged aspect ProductBean_Roo_ObjexStateBean {
    
    declare parents: ProductBean implements ObjexObjStateBean;
    
    declare @type: ProductBean: @PersistenceCapable;
    
    @PrimaryKey
    @Persistent(valueStrategy = IdGeneratorStrategy.IDENTITY)
    @Extension(vendorName = "datanucleus", key = "gae.encoded-pk", value = "true")
    private String ProductBean.id;
    
    @Persistent(column = "parentId")
    private String ProductBean.parentId;
    
    @NotPersistent
    private transient boolean ProductBean._editable;
    
    public ProductBean.new() {
        super();
        _editable = false;
    }

    public String ProductBean.getId() {
        return this.id;
    }
    
    public String ProductBean.getParentId() {
        return this.parentId;
    }
    
    public boolean ProductBean.isEditable() {
        return _editable;
    }
    
    public void ProductBean.setEditable() {
        _editable = true;
    }
    
    public String ProductBean.getObjexObjType() {
        return "Product";
    }
    
    public void ProductBean.create(ObjexID parentId) {
        this.parentId = parentId != null ? parentId.toString() : null;
    }
    
    public void ProductBean.preSave(Object id) {
        this.id = id != null ? id.toString() : null;
    }
    
    public ObjexObjStateBean ProductBean.cloneState() {
        ProductBean ret = new ProductBean();
        ret.name = this.name;
        ret.description = this.description;
        ret.effectiveFrom = this.effectiveFrom;
        ret.effectiveTo = this.effectiveTo;
        ret.price = this.price;
        ret.currency = this.currency;
        ret.id = this.id;
        ret.parentId = this.parentId;
        return ret;
    }
    
    public String ProductBean.getName() {
        return name;
    }
    
    public void ProductBean.setName(String val) {
        name = val;
    }
    
    public String ProductBean.getDescription() {
        return description;
    }
    
    public void ProductBean.setDescription(String val) {
        description = val;
    }
    
    public Date ProductBean.getEffectiveFrom() {
        return effectiveFrom;
    }
    
    public void ProductBean.setEffectiveFrom(Date val) {
        effectiveFrom = val;
    }
    
    public Date ProductBean.getEffectiveTo() {
        return effectiveTo;
    }
    
    public void ProductBean.setEffectiveTo(Date val) {
        effectiveTo = val;
    }
    
    public double ProductBean.getPrice() {
        return price;
    }
    
    public void ProductBean.setPrice(double val) {
        price = val;
    }
    
    public String ProductBean.getCurrency() {
        return currency;
    }
    
    public void ProductBean.setCurrency(String val) {
        currency = val;
    }
    
    public void ProductBean.updateTemporaryReferences(java.util.Map<ObjexID, ObjexID> refs) {
        parentId = ObjectUtils.updateTempReferences(parentId, refs);
    }
    
    public void ProductBean.writeBean(Writer writer, ObjexID id, String prefix) {
        StringBuilder builder = new StringBuilder();
        builder.append(prefix).append(".id=").append(id.toString()).append('\n');
        if( parentId != null ) builder.append(prefix).append(".parentId=").append(parentId).append('\n');
        if( name != null ) builder.append(prefix).append(".name=").append(name).append('\n');
        if( description != null ) builder.append(prefix).append(".description=").append(description).append('\n');
        if( effectiveFrom != null ) builder.append(prefix).append(".effectiveFrom=").append(effectiveFrom).append('\n');
        if( effectiveTo != null ) builder.append(prefix).append(".effectiveTo=").append(effectiveTo).append('\n');
        builder.append(prefix).append(".price=").append(price).append('\n');
        if( currency != null ) builder.append(prefix).append(".currency=").append(currency).append('\n');
    }
    
}
