<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.talframework.objex</groupId>
    <artifactId>tal-objex-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-runtime-globals</artifactId>
  <name>Objex Runtime Globals</name>
  <description>An Objex runtime persistence engine using the GlobalsDB.org Database</description>
  
  <properties>
  	<globalsdb.version>1.0</globalsdb.version>
  	<gds.version>1.0-SNAPSHOT</gds.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.globalsdb</groupId>
  		<artifactId>globalsdb</artifactId>
  		<version>${globalsdb.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.globalsdb</groupId>
  		<artifactId>gds</artifactId>
  		<version>${gds.version}</version>
  	</dependency>
  	
  	<!-- Test -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-sample</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>