<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-runtime-webservice</artifactId>
  
  <name>Objex Runtime WebService</name>
  <description>Exposes a container as a webservice and a middleware to connect to it</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
		<artifactId>tal-objex-core</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
		<artifactId>tal-aspects</artifactId>
  	</dependency>
  	
  	<dependency>
 		<groupId>geronimo-spec</groupId>
 		<artifactId>geronimo-spec-servlet</artifactId>
 		<version>2.4-rc4</version>
 		<scope>provided</scope>
 	</dependency>
 	
 	<dependency>
 		<groupId>javax.ws.rs</groupId>
 		<artifactId>jsr311-api</artifactId>
 	</dependency>
  	
  	<!-- Test -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
		<artifactId>tal-objex-sample-impl</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <scope>test</scope>
        <exclusions>
        	<exclusion>
        		<groupId>com.sun.xml.bind</groupId>
        		<artifactId>jaxb-impl</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
 		<groupId>com.sun.jersey</groupId>
 		<artifactId>jersey-server</artifactId>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <scope>test</scope>
    </dependency>
	<dependency>
 		<groupId>com.sun.jersey</groupId>
 		<artifactId>jersey-client</artifactId>
 		<scope>test</scope>
 	</dependency>
    <dependency>
		<groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
            <complianceLevel>1.5</complianceLevel>
            <aspectLibraries>
                <aspectLibrary>
                    <groupId>org.talframework.tal</groupId>
                    <artifactId>tal-aspects</artifactId>
                </aspectLibrary>
            </aspectLibraries>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                    <goal>test-compile</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
	</plugins>
  </build>
</project>