// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.talframework.objexj.sample.beans.order;

import java.lang.Object;
import java.lang.String;
import javax.jdo.annotations.Extension;
import javax.jdo.annotations.IdGeneratorStrategy;
import javax.jdo.annotations.NotPersistent;
import javax.jdo.annotations.PersistenceCapable;
import javax.jdo.annotations.Persistent;
import javax.jdo.annotations.PrimaryKey;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import org.talframework.objexj.ObjexID;
import org.talframework.objexj.ObjexObjStateBean;
import org.talframework.objexj.ObjexObjStateBean.ObjexFieldType;
import org.talframework.objexj.ObjexStateReader;
import org.talframework.objexj.ObjexStateWriter;
import org.talframework.objexj.object.StateBeanUtils;

privileged aspect OrderItemBean_Roo_ObjexStateBean {
    
    declare parents: OrderItemBean implements ObjexObjStateBean;
    
    declare @type: OrderItemBean: @PersistenceCapable;
    
    declare @type: OrderItemBean: @XmlRootElement;
    
    @PrimaryKey
    @Persistent(valueStrategy = IdGeneratorStrategy.IDENTITY)
    @Extension(vendorName = "datanucleus", key = "gae.encoded-pk", value = "true")
    private String OrderItemBean.id;
    
    @Persistent(column = "parentId")
    private String OrderItemBean.parentId;
    
    @NotPersistent
    private transient boolean OrderItemBean._editable;
    
    public OrderItemBean.new() {
        super();
        _editable = false;
    }

    @XmlAttribute
    @XmlID
    public String OrderItemBean.getId() {
        return this.id;
    }
    
    public void OrderItemBean.setId(String val) {
        if( this.id != null ) throw new IllegalArgumentException("You cannot set a parent ID on an object once it is set");
        this.id = val;
    }
    
    @XmlAttribute
    public String OrderItemBean.getParentId() {
        return this.parentId;
    }
    
    public void OrderItemBean.setParentId(String val) {
        if( this.parentId != null ) throw new IllegalArgumentException("You cannot set a parent ID on an object once it is set");
        this.parentId = val;
    }
    
    @XmlTransient
    public boolean OrderItemBean.isEditable() {
        return _editable;
    }
    
    public void OrderItemBean.setEditable() {
        _editable = true;
    }
    
    @XmlTransient
    public String OrderItemBean.getObjexObjType() {
        return "OrderItem";
    }
    
    public void OrderItemBean.create(ObjexID parentId) {
        this.parentId = parentId != null ? parentId.toString() : null;
    }
    
    public void OrderItemBean.preSave(Object id) {
        this.id = id != null ? id.toString() : null;
    }
    
    public ObjexObjStateBean OrderItemBean.cloneState() {
        OrderItemBean ret = new OrderItemBean();
        ret.ref = this.ref;
        ret.name = this.name;
        ret.description = this.description;
        ret.stockItem = this.stockItem;
        ret.quantity = this.quantity;
        ret.measure = this.measure;
        ret.price = this.price;
        ret.currency = this.currency;
        ret.id = this.id;
        ret.parentId = this.parentId;
        return ret;
    }
    
    @XmlAttribute
    public String OrderItemBean.getRef() {
        return ref;
    }
    
    public void OrderItemBean.setRef(String val) {
        ref = val;
    }
    
    @XmlAttribute
    public String OrderItemBean.getName() {
        return name;
    }
    
    public void OrderItemBean.setName(String val) {
        name = val;
    }
    
    @XmlAttribute
    public String OrderItemBean.getDescription() {
        return description;
    }
    
    public void OrderItemBean.setDescription(String val) {
        description = val;
    }
    
    @XmlAttribute
    public String OrderItemBean.getStockItem() {
        return stockItem;
    }
    
    public void OrderItemBean.setStockItem(String val) {
        stockItem = val;
    }
    
    @XmlAttribute
    public double OrderItemBean.getQuantity() {
        return quantity;
    }
    
    public void OrderItemBean.setQuantity(double val) {
        quantity = val;
    }
    
    @XmlAttribute
    public String OrderItemBean.getMeasure() {
        return measure;
    }
    
    public void OrderItemBean.setMeasure(String val) {
        measure = val;
    }
    
    @XmlAttribute
    public double OrderItemBean.getPrice() {
        return price;
    }
    
    public void OrderItemBean.setPrice(double val) {
        price = val;
    }
    
    @XmlAttribute
    public String OrderItemBean.getCurrency() {
        return currency;
    }
    
    public void OrderItemBean.setCurrency(String val) {
        currency = val;
    }
    
    public void OrderItemBean.updateTemporaryReferences(java.util.Map<ObjexID, ObjexID> refs) {
        parentId = StateBeanUtils.updateTempReferences(parentId, refs);
        stockItem = StateBeanUtils.updateTempReferences(stockItem, refs);
    }
    
    public void OrderItemBean.acceptReader(ObjexStateReader reader) {
        ref = reader.read("ref", java.lang.String.class, ObjexFieldType.STRING, true);
        name = reader.read("name", java.lang.String.class, ObjexFieldType.STRING, true);
        description = reader.read("description", java.lang.String.class, ObjexFieldType.STRING, true);
        stockItem = reader.readReference("stockItem", ObjexFieldType.REFERENCE, true);
        quantity = reader.read("quantity", double.class, ObjexFieldType.NUMBER, true);
        measure = reader.read("measure", java.lang.String.class, ObjexFieldType.STRING, true);
        price = reader.read("price", double.class, ObjexFieldType.NUMBER, true);
        currency = reader.read("currency", java.lang.String.class, ObjexFieldType.STRING, true);
    }
    
    public void OrderItemBean.acceptWriter(ObjexStateWriter writer, boolean includeNonPersistent) {
        writer.write("ref", ref, ObjexFieldType.STRING, true);
        writer.write("name", name, ObjexFieldType.STRING, true);
        writer.write("description", description, ObjexFieldType.STRING, true);
        writer.writeReference("stockItem", stockItem, ObjexFieldType.REFERENCE, true);
        writer.write("quantity", quantity, ObjexFieldType.NUMBER, true);
        writer.write("measure", measure, ObjexFieldType.STRING, true);
        writer.write("price", price, ObjexFieldType.NUMBER, true);
        writer.write("currency", currency, ObjexFieldType.STRING, true);
    }
    
}
