// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.talframework.objexj.sample.beans.order;

import java.io.Writer;
import java.lang.Object;
import java.lang.String;
import java.util.Iterator;
import java.util.List;
import javax.jdo.annotations.Extension;
import javax.jdo.annotations.IdGeneratorStrategy;
import javax.jdo.annotations.NotPersistent;
import javax.jdo.annotations.PersistenceCapable;
import javax.jdo.annotations.Persistent;
import javax.jdo.annotations.PrimaryKey;
import org.talframework.objexj.ObjexID;
import org.talframework.objexj.ObjexObjStateBean;
import org.talframework.objexj.object.StateBeanUtils;

privileged aspect OrderBean_Roo_ObjexStateBean {
    
    declare parents: OrderBean implements ObjexObjStateBean;
    
    declare @type: OrderBean: @PersistenceCapable;
    
    @PrimaryKey
    @Persistent(valueStrategy = IdGeneratorStrategy.IDENTITY)
    @Extension(vendorName = "datanucleus", key = "gae.encoded-pk", value = "true")
    private String OrderBean.id;
    
    @Persistent(column = "parentId")
    private String OrderBean.parentId;
    
    @NotPersistent
    private transient boolean OrderBean._editable;
    
    public OrderBean.new() {
        super();
        _editable = false;
    }

    public String OrderBean.getId() {
        return this.id;
    }
    
    public String OrderBean.getParentId() {
        return this.parentId;
    }
    
    public boolean OrderBean.isEditable() {
        return _editable;
    }
    
    public void OrderBean.setEditable() {
        _editable = true;
    }
    
    public String OrderBean.getObjexObjType() {
        return "Order";
    }
    
    public void OrderBean.create(ObjexID parentId) {
        this.parentId = parentId != null ? parentId.toString() : null;
    }
    
    public void OrderBean.preSave(Object id) {
        this.id = id != null ? id.toString() : null;
    }
    
    public ObjexObjStateBean OrderBean.cloneState() {
        OrderBean ret = new OrderBean();
        ret.account = this.account;
        ret.items = this.items;
        ret.test = this.test;
        ret.id = this.id;
        ret.parentId = this.parentId;
        return ret;
    }
    
    public long OrderBean.getAccount() {
        return account;
    }
    
    public void OrderBean.setAccount(long val) {
        account = val;
    }
    
    public List<String> OrderBean.getItems() {
        return items;
    }
    
    public void OrderBean.setItems(List<String> val) {
        items = val;
    }
    
    public String OrderBean.getTest() {
        return test;
    }
    
    public void OrderBean.setTest(String val) {
        test = val;
    }
    
    public void OrderBean.updateTemporaryReferences(java.util.Map<ObjexID, ObjexID> refs) {
        parentId = StateBeanUtils.updateTempReferences(parentId, refs);
        items = StateBeanUtils.updateTempReferences(items, refs);
        test = StateBeanUtils.updateTempReferences(test, refs);
    }
    
    public void OrderBean.writeBean(Writer writer, ObjexID id, String prefix) {
        StringBuilder builder = new StringBuilder();
        builder.append(prefix).append(".id=").append(id.toString()).append('\n');
        if( parentId != null ) builder.append(prefix).append(".parentId=").append(parentId).append('\n');
        builder.append(prefix).append(".account=").append(account).append('\n');
        if( items != null ) {
        	Iterator<String> it = items.iterator();
        	int index = 0;
        	while( it.hasNext() ) {
        		builder.append(prefix).append(".items[index]=").append(it.next()).append('\n');
        		index++;
        	}
        }
        if( test != null ) builder.append(prefix).append(".test=").append(test).append('\n');
    }
    
}
