<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-archetypes</artifactId>
  <packaging>pom</packaging>
  
  <name>Objex Archetypes</name>
  <description>The Maven Archetype projects to make it easier to build Objex projects</description>
  
  <modules>
  	<module>tal-objex-archetype-domain</module>
  </modules>
</project>