~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of Objex <http://www.tpspencer.com/site/objexj/>
~~
~~ Objex is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ Objex is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with Objex. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Objex was first conceived in 1997. The Java version
~~ first started in 2004. Year in copyright notice is the year this
~~ version was built. Code was created at various points between these
~~ two years.
~~

Cook Books

  To further support using Objex the following example based guides are given to
  show more detail or highlight particular patterns.
  
    * {{{cookbook_validation.html}Validation}} - A guide to adding validation
    
    * {{{cookbook_customvalidation.html}Custom Validation}} - A guide to writing and declaring
    custom validation routines.
    
    * {{{cookbook_events.html}Firing Events}} - How to fire events to other containers and
    some common use cases for this.
    
    * {{{cookbook_implicitbehaviour.html}Implicit Behaviour}} - A guide on how to write and
    declare implicit behaviour on your objects.
    
    