<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-gae</artifactId>
  <name>Objex GAE</name>
  <description>An implemenation of the containers and glue logic for running in Googles App Engine environment</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
		<artifactId>tal-aspects</artifactId>
  	</dependency>
  	
  	<!-- Google App Engine -->
  	<dependency>
 		<groupId>org.tpspencer.tal</groupId>
		<artifactId>tal-gae-runtime</artifactId>
		<type>pom</type>
 	</dependency>
 	
 	<dependency>
 		<groupId>geronimo-spec</groupId>
 		<artifactId>geronimo-spec-servlet</artifactId>
 		<version>2.4-rc4</version>
 		<scope>provided</scope>
 	</dependency>
 </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	    </plugin>
  		<plugin> 
        	<groupId>org.datanucleus</groupId> 
            <artifactId>maven-datanucleus-plugin</artifactId> 
            <version>2.0.0-release</version>
            <dependencies>
            	<dependency>
            		<groupId>javax.jdo</groupId>
			 		<artifactId>jdo2-api</artifactId>
			 		<version>2.3-eb</version>
			 		<exclusions>
			 			<exclusion>
			 				<groupId>javax.transaction</groupId>
			 				<artifactId>transaction-api</artifactId>
			 			</exclusion>
			 		</exclusions>
				</dependency>
            </dependencies>
            <configuration> 
                <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
                <verbose>true</verbose> 
            </configuration> 
            <executions> 
                <execution> 
                    <phase>process-classes</phase> 
                    <goals> 
                        <goal>enhance</goal> 
                    </goals> 
				</execution> 
        	</executions> 
		</plugin>
  	</plugins>
  </build>
</project>