<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-parent</artifactId>
  <packaging>pom</packaging>
  <name>Objex Parent</name>
  <description>General parent for Java projects within Objex</description>
  
  <properties>
  	<version.slf4j>1.5.6</version.slf4j>
  	<version.spring>3.0.4.RELEASE</version.spring>
  	<version.tal-aspects>1.0-SNAPSHOT</version.tal-aspects>
  	<version.tal-beans>1.0-SNAPSHOT</version.tal-beans>
  	<version.validation>1.0.0.GA</version.validation>
  	<version.hibernate-validator>4.0.2.GA</version.hibernate-validator>
  	<version.jsr311>1.1.1</version.jsr311>
  	<version.jersey>1.2</version.jersey>
  	<version.jaxb-api>2.1</version.jaxb-api>
  </properties>
  
  <dependencies>
    <!-- This + Exclusions ensure no direct logging use -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${version.slf4j}</version>
    	<scope>runtime</scope>
    </dependency>
  	
  	<!-- Standard Test -->
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-util-test</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- To deprecate in favour of mockito -->
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-log4j12</artifactId>
 		<version>${version.slf4j}</version>
 		<scope>test</scope>
 	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Wider Tal Framework -->
	  	<dependency>
			<groupId>org.talframework.tal</groupId>
			<artifactId>tal-aspects</artifactId>
			<version>${version.tal-aspects}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.talframework.tal</groupId>
			<artifactId>tal-util-beans</artifactId>
			<version>${version.tal-beans}</version>
		</dependency>
		
		<!-- Validation -->
		<dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>${version.validation}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>${version.hibernate-validator}</version>
	    </dependency>
	    
	    <!-- JAXB -->
	    <dependency>
	    	<groupId>javax.xml.bind</groupId>
	    	<artifactId>jaxb-api</artifactId>
	    	<version>${version.jaxb-api}</version>
	    </dependency>
	    
	    <!-- RS WebService -->
	    <!-- TODO: Remove, put in WS project -->
	    <dependency>
	 		<groupId>javax.ws.rs</groupId>
	 		<artifactId>jsr311-api</artifactId>
	 		<version>${version.jsr311}</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.sun.jersey</groupId>
	 		<artifactId>jersey-server</artifactId>
	 		<version>${version.jersey}</version>
	 	</dependency>
	 	<dependency>
	        <groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-json</artifactId>
	        <version>${version.jersey}</version>
	        <scope>test</scope>
	    </dependency>
	 	<dependency>
	 		<groupId>com.sun.jersey.contribs</groupId>
	 		<artifactId>jersey-spring</artifactId>
	 		<version>${version.jersey}</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.sun.jersey</groupId>
	 		<artifactId>jersey-client</artifactId>
	 		<version>${version.jersey}</version>
	 	</dependency>
	 	<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
	        <artifactId>jersey-test-framework-grizzly</artifactId>
	        <version>${version.jersey}</version>
	        <scope>test</scope>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.glassfish</groupId>
	        		<artifactId>javax.servlet</artifactId>
	        	</exclusion>
	        </exclusions>
	 	</dependency>
		
		<!-- Google -->
		<!-- TODO: Remove!! -->
		<dependency>
	 		<groupId>org.tpspencer.tal</groupId>
			<artifactId>tal-gae-runtime</artifactId>
			<version>${version.gae}</version>
			<type>pom</type>
	 	</dependency>
	</dependencies>
  </dependencyManagement>
  
  <reporting> 
	<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	
	<plugins>
	  <plugin>
      	<artifactId>maven-surefire-report-plugin</artifactId>
      	<version>2.4.3</version>
      	<configuration>
      		<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-pmd-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
      		<targetJdk>1.6</targetJdk>
      		<rulesets>
      			<ruleset>/rulesets/basic.xml</ruleset>
				<ruleset>/rulesets/controversial.xml</ruleset>
      		</rulesets>
      		<format>xml</format>
      		<linkXref>true</linkXref>
      		<sourceEncoding>utf-8</sourceEncoding>
      		<minimumTokens>100</minimumTokens>
      		<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
      	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
          <configLocation>C:\Dev\Data\Site\checkstyle\tal_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
        <configuration>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
        </configuration>
      </plugin>
	</plugins> 
  </reporting>
</project>