<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>170</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;StateBean&gt;&gt;
SomeObjectBean
--
-id: String, long
-parentId: String
-fieldA
-fieldB
-fieldC
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>180</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;ObjexObj&gt;&gt;
SomeObject
--
-id: ObjexID
-parentId: ObjexID
--
+behaviour()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>50</y><w>110</w><h>150</h></coordinates><panel_attributes>&lt;&lt;uses&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>60;130;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>+state
lt=&lt;&lt;&lt;&lt;&gt;</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element></umlet_diagram>