<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>40</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;ObjexObj&gt;&gt;
RootObject
{Some Properties}
--
-id : ObjexID
-parentId : ObjexID
-state
--
+behaviour</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;ObjexObj&gt;&gt;
ChildObjectA
--
-id: ObjexID
-parentId: ObjexID
-state
--
+explicitBehaviour</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;ObjexObj&gt;&gt;
ChildObjectB
--
-id: ObjexID
-parentId: ObjexID
-state
--
+explicitBehaviour</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>90</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;260;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>150</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>160</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;150;30</additional_attributes></element></umlet_diagram>