<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-core</artifactId>
  <name>Objex Core</name>
  <description>Core interfaces and elements of the Tal Objex Framework</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-annotations</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
		<artifactId>tal-util-beans</artifactId>
  	</dependency>
  	  	
  	<dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    </dependency>
    
    <!-- Test -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>