<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.objex</groupId>
  	<artifactId>tal-objex-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-objex-core</artifactId>
  <name>Objex Core</name>
  <description>Core interfaces and elements of the Tal Objex Framework</description>
  
  <dependencies>
  	<!-- Spring Added to efficient reflection access to properties -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>